<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ldx-insight/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Ldx-Insight Overview | Portfolio Projects</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://HoangTechCS-AIE.github.io/portfolio-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://HoangTechCS-AIE.github.io/portfolio-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://HoangTechCS-AIE.github.io/portfolio-docs/docs/ldx-insight/overview"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Ldx-Insight Overview | Portfolio Projects"><meta data-rh="true" name="description" content="Local Digital Transformation Insight - Open Data Integration Platform"><meta data-rh="true" property="og:description" content="Local Digital Transformation Insight - Open Data Integration Platform"><link data-rh="true" rel="icon" href="/portfolio-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://HoangTechCS-AIE.github.io/portfolio-docs/docs/ldx-insight/overview"><link data-rh="true" rel="alternate" href="https://HoangTechCS-AIE.github.io/portfolio-docs/docs/ldx-insight/overview" hreflang="vi"><link data-rh="true" rel="alternate" href="https://HoangTechCS-AIE.github.io/portfolio-docs/en/docs/ldx-insight/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://HoangTechCS-AIE.github.io/portfolio-docs/docs/ldx-insight/overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Ldx-Insight Overview","item":"https://HoangTechCS-AIE.github.io/portfolio-docs/docs/ldx-insight/overview"}]}</script><link rel="stylesheet" href="/portfolio-docs/assets/css/styles.c6cfd13e.css">
<script src="/portfolio-docs/assets/js/runtime~main.c6fbaf4e.js" defer="defer"></script>
<script src="/portfolio-docs/assets/js/main.1455e6e0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/portfolio-docs/"><div class="navbar__logo"><img src="/portfolio-docs/img/logo.svg" alt="Portfolio Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/portfolio-docs/img/logo.svg" alt="Portfolio Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Portfolio</b></a><a class="navbar__item navbar__link" href="/portfolio-docs/docs/ai-chag/overview">AI-Chag 2025</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/portfolio-docs/docs/ldx-insight/overview">Ldx-Insight</a><a class="navbar__item navbar__link" href="/portfolio-docs/docs/smartcity/overview">SmartCity</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/portfolio-docs/about">About</a><a href="https://github.com/Haui-HIT-H2K" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/portfolio-docs/docs/ldx-insight/overview"><span title="Ldx-Insight Overview" class="linkLabel_WmDU">Ldx-Insight Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/portfolio-docs/docs/ldx-insight/architecture"><span title="System Architecture" class="linkLabel_WmDU">System Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/portfolio-docs/docs/ldx-insight/tech-stack"><span title="Technology Stack" class="linkLabel_WmDU">Technology Stack</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/portfolio-docs/docs/ldx-insight/features"><span title="Features" class="linkLabel_WmDU">Features</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/portfolio-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Ldx-Insight Overview</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>Ldx-Insight Overview</h1></header>
<p><strong>Local Digital Transformation Insight - Open Data Integration Platform</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-problem-statement">💡 Problem Statement<a href="#-problem-statement" class="hash-link" aria-label="Đường dẫn trực tiếp đến 💡 Problem Statement" title="Đường dẫn trực tiếp đến    💡 Problem Statement" translate="no">​</a></h2>
<p>Tại Việt Nam, các nguồn dữ liệu mở (như <strong>data.gov.vn</strong>, <strong>opendata.mic.gov.vn</strong>) đang:</p>
<ul>
<li class="">❌ <strong>Phân tán</strong>: Nhiều nguồn khác nhau</li>
<li class="">❌ <strong>Khó khai thác đồng bộ</strong>: Không có công cụ tích hợp</li>
<li class="">❌ <strong>Thiếu công cụ phân tích</strong>: Không có ML diagnostic</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-solution">✨ Solution<a href="#-solution" class="hash-link" aria-label="Đường dẫn trực tiếp đến ✨ Solution" title="Đường dẫn trực tiếp đến ✨ Solution" translate="no">​</a></h2>
<p><strong>Ldx-Insight</strong> là nền tảng tích hợp dữ liệu mở tuân thủ kiến trúc nguồn mở, nhằm:</p>
<ol>
<li class=""><strong>📥 Thu thập (Collector):</strong> Python script tự động crawl data từ nguồn mở</li>
<li class=""><strong>🗄️ Chuẩn hóa (Database):</strong> Normalize về JSON, lưu tập trung MongoDB</li>
<li class=""><strong>🔌 Cung cấp (Backend):</strong> Spring Boot 3 + REST API bảo mật</li>
<li class=""><strong>📊 Phân tích (Frontend/ML):</strong>
<ul>
<li class="">Nuxt.js dashboard trực quan</li>
<li class="">Python ML service chẩnn đoán chỉ số chuyển đổi số</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-key-features">🎯 Key Features<a href="#-key-features" class="hash-link" aria-label="Đường dẫn trực tiếp đến 🎯 Key Features" title="Đường dẫn trực tiếp đến 🎯 Key Features" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-open-data-hub">1. Open Data Hub<a href="#1-open-data-hub" class="hash-link" aria-label="Đường dẫn trực tiếp đến 1. Open Data Hub" title="Đường dẫn trực tiếp đến 1. Open Data Hub" translate="no">​</a></h3>
<ul>
<li class="">Tích hợp nhiều nguồn dữ liệu mở Việt Nam</li>
<li class="">Chuẩn hóa format về JSON</li>
<li class="">Lưu trữ tập trung MongoDB</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-ml-diagnostic-service">2. ML Diagnostic Service<a href="#2-ml-diagnostic-service" class="hash-link" aria-label="Đường dẫn trực tiếp đến 2. ML Diagnostic Service" title="Đường dẫn trực tiếp đến 2. ML Diagnostic Service" translate="no">​</a></h3>
<ul>
<li class="">Python ML service phân tích chỉ số</li>
<li class="">Chẩn đoán mức độ chuyển đổi số địa phương</li>
<li class="">API inference cho predictions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-modern-tech-stack">3. Modern Tech Stack<a href="#3-modern-tech-stack" class="hash-link" aria-label="Đường dẫn trực tiếp đến 3. Modern Tech Stack" title="Đường dẫn trực tiếp đến 3. Modern Tech Stack" translate="no">​</a></h3>
<ul>
<li class=""><strong>Backend</strong>: Spring Boot 3 (Java 17)</li>
<li class=""><strong>Frontend</strong>: Nuxt.js (Vue 3)</li>
<li class=""><strong>Database</strong>: MongoDB</li>
<li class=""><strong>ML</strong>: Python FastAPI/Flask</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-rest-api">4. REST API<a href="#4-rest-api" class="hash-link" aria-label="Đường dẫn trực tiếp đến 4. REST API" title="Đường dẫn trực tiếp đến 4. REST API" translate="no">​</a></h3>
<ul>
<li class="">OpenAPI/Swagger documentation</li>
<li class="">Secure authentication</li>
<li class="">Role-based access control</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-system-architecture">🏗️ System Architecture<a href="#️-system-architecture" class="hash-link" aria-label="Đường dẫn trực tiếp đến 🏗️ System Architecture" title="Đường dẫn trực tiếp đến 🏗️ System Architecture" translate="no">​</a></h2>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-use-cases">📊 Use Cases<a href="#-use-cases" class="hash-link" aria-label="Đường dẫn trực tiếp đến 📊 Use Cases" title="Đường dẫn trực tiếp đến 📊 Use Cases" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-data-integration">1. Data Integration<a href="#1-data-integration" class="hash-link" aria-label="Đường dẫn trực tiếp đến 1. Data Integration" title="Đường dẫn trực tiếp đến 1. Data Integration" translate="no">​</a></h3>
<p>Tích hợp dữ liệu từ:</p>
<ul>
<li class="">data.gov.vn</li>
<li class="">opendata.mic.gov.vn</li>
<li class="">Các nguồn địa phương khác</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-digital-transformation-index">2. Digital Transformation Index<a href="#2-digital-transformation-index" class="hash-link" aria-label="Đường dẫn trực tiếp đến 2. Digital Transformation Index" title="Đường dẫn trực tiếp đến 2. Digital Transformation Index" translate="no">​</a></h3>
<p>Phân tích và chẩn đoán:</p>
<ul>
<li class="">Chỉ số chuyển đổi số</li>
<li class="">Mức độ áp dụng công nghệ</li>
<li class="">So sánh giữa các địa phương</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-dashboard-visualization">3. Dashboard Visualization<a href="#3-dashboard-visualization" class="hash-link" aria-label="Đường dẫn trực tiếp đến 3. Dashboard Visualization" title="Đường dẫn trực tiếp đến 3. Dashboard Visualization" translate="no">​</a></h3>
<ul>
<li class="">Biểu đồ trực quan</li>
<li class="">Bảng thống kê</li>
<li class="">Báo cáo tự động</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-tech-stack">🛠️ Tech Stack<a href="#️-tech-stack" class="hash-link" aria-label="Đường dẫn trực tiếp đến 🛠️ Tech Stack" title="Đường dẫn trực tiếp đến 🛠️ Tech Stack" translate="no">​</a></h2>
<table><thead><tr><th>Component</th><th>Technology</th></tr></thead><tbody><tr><td><strong>Backend</strong></td><td>Spring Boot 3 (Java 17)</td></tr><tr><td><strong>Frontend</strong></td><td>Nuxt.js (Vue 3)</td></tr><tr><td><strong>Database</strong></td><td>MongoDB</td></tr><tr><td><strong>ML Service</strong></td><td>Python (FastAPI/Flask)</td></tr><tr><td><strong>Collector</strong></td><td>Python (requests, pandas)</td></tr><tr><td><strong>DevOps</strong></td><td>Docker Compose</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-links">🔗 Links<a href="#-links" class="hash-link" aria-label="Đường dẫn trực tiếp đến 🔗 Links" title="Đường dẫn trực tiếp đến 🔗 Links" translate="no">​</a></h2>
<ul>
<li class=""><strong>GitHub</strong>: <a href="https://github.com/Haui-HIT-H2K/Ldx-Insight" target="_blank" rel="noopener noreferrer" class="">Haui-HIT-H2K/Ldx-Insight</a></li>
<li class=""><strong>Documentation</strong>: <a href="https://haui-hit-h2k.github.io/Ldx-Insight/" target="_blank" rel="noopener noreferrer" class="">https://haui-hit-h2k.github.io/Ldx-Insight/</a></li>
<li class=""><strong>API</strong>: <a href="http://api.haui-hit-h2k.site/swagger-ui/index.html" target="_blank" rel="noopener noreferrer" class="">http://api.haui-hit-h2k.site/swagger-ui.html</a></li>
<li class=""><strong>Next</strong>: <a class="" href="/portfolio-docs/docs/ldx-insight/architecture">Architecture Details →</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/your-username/portfolio-docs/tree/main/docs/ldx-insight/overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Sửa trang này</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--next" href="/portfolio-docs/docs/ldx-insight/architecture"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">System Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-problem-statement" class="table-of-contents__link toc-highlight">💡 Problem Statement</a></li><li><a href="#-solution" class="table-of-contents__link toc-highlight">✨ Solution</a></li><li><a href="#-key-features" class="table-of-contents__link toc-highlight">🎯 Key Features</a><ul><li><a href="#1-open-data-hub" class="table-of-contents__link toc-highlight">1. Open Data Hub</a></li><li><a href="#2-ml-diagnostic-service" class="table-of-contents__link toc-highlight">2. ML Diagnostic Service</a></li><li><a href="#3-modern-tech-stack" class="table-of-contents__link toc-highlight">3. Modern Tech Stack</a></li><li><a href="#4-rest-api" class="table-of-contents__link toc-highlight">4. REST API</a></li></ul></li><li><a href="#️-system-architecture" class="table-of-contents__link toc-highlight">🏗️ System Architecture</a></li><li><a href="#-use-cases" class="table-of-contents__link toc-highlight">📊 Use Cases</a><ul><li><a href="#1-data-integration" class="table-of-contents__link toc-highlight">1. Data Integration</a></li><li><a href="#2-digital-transformation-index" class="table-of-contents__link toc-highlight">2. Digital Transformation Index</a></li><li><a href="#3-dashboard-visualization" class="table-of-contents__link toc-highlight">3. Dashboard Visualization</a></li></ul></li><li><a href="#️-tech-stack" class="table-of-contents__link toc-highlight">🛠️ Tech Stack</a></li><li><a href="#-links" class="table-of-contents__link toc-highlight">🔗 Links</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Projects</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/portfolio-docs/docs/ai-chag/overview">AI-Chag 2025</a></li><li class="footer__item"><a class="footer__link-item" href="/portfolio-docs/docs/ldx-insight/overview">Ldx-Insight</a></li><li class="footer__item"><a class="footer__link-item" href="/portfolio-docs/docs/smartcity/overview">SmartCity Platform</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hungkernel/ai-chag-2025" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub - AI-Chag<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Haui-HIT-H2K/Ldx-Insight" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub - Ldx-Insight<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Haui-HIT-H2K/SmartCity-Platform" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub - SmartCity<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Portfolio Projects. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>